# progress-hierarchy

./: .gitignore  LICENSE  ProgressBar.sln  README.md  appveyor.yml
.github/workflows/: ci.yml
demo/: ConsoleProgressBar.Demo.csproj  Program.cs
src/: AssemblyInfo.cs  ConsoleProgressBar.csproj  Delegates.cs  Directory.Build.props  IConsole.cs  Progress.cs  ProgressBar.cs  ProgressChangedEventArgs.cs  StringExtensions.cs  SystemConsole.cs
src/ConsoleProgressBar/: ConsoleProgressBar.csproj  ProgressBar.cs
src/ProgressHierarchy/: Delegates.cs  HierarchicalProgress.cs  HierarchicalProgressChangedEventArgs.cs  Progress.cs  ProgressChangedEventArgs.cs  ProgressHierarchy.csproj
test/: ConsoleProgressBar.Tests.csproj  ProgressTests.cs
test/ConsoleProgressBar.Tests/: ConsoleProgressBar.Tests.csproj  StringExtensionsTests.cs
test/ProgressHierarchy.Tests/: HierarchicalProgressTests.cs  ProgressHierarchy.Tests.csproj  ProgressTests.cs
