<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>    
    <Authors>Daniel Betz</Authors>
    <Description>Thread-safe hierarchical progress reporting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>progress progress-reporting thread-safe</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>