<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(APPVEYOR_REPO_TAG)'=='false'">$(APPVEYOR_BUILD_ID)</VersionSuffix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Authors>Daniel Betz</Authors>
    <Product>ConsoleProgressBar</Product>
    <Description>Command-line progress bar &amp; high-performance thread-safe hierarchical progress reporting</Description>
    <Copyright>Copyright © Daniel Betz 2017</Copyright>
    <PackageId>ConsoleProgressBar</PackageId>
    <PackageTags>progress progress-reporting thread-safe progress-bar command-line console</PackageTags>
    
    <PackageLicenseUrl>https://raw.githubusercontent.com/fuzzykiller/progress-hierarchy/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fuzzykiller/progress-hierarchy/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fuzzykiller/progress-hierarchy.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Progress Bar .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Progress Bar .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>HAVE_EXCLUDE_FROM_COVERAGE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
</Project>